{
 "m_name": "elretencionweb",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "/usr/bin/php",
  "m_indexFile": "/home/general/Devel/codeigniter-elretencion/elretencionweb/controllers/Index.php",
  "m_args": "",
  "m_workingDirectory": "/home/general/Devel/codeigniter-elretencion/",
  "m_projectURL": "http://localhost/~general/codeigniter-elretencion/elretencionweb.php",
  "m_includePath": "",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}