[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=elretencionweb.geany
base_path=/home/general/Devel/codeigniter-elretencion/
description=codeigniter-elretencion
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=78

[VTE]
last_dir=/home/general/Devel/codeigniter-elretencion/elretencionweb

[files]
current_page=1
FILE_NAME_0=1147;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-elretencion%2Felretencionweb%2Fconfig%2Froutes.php;0;4
FILE_NAME_2=2103;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-elretencion%2Felretencionweb%2Fviews%2Freten_index.php;0;4
FILE_NAME_14=762;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-elretencion%2Felretencionweb%2Fviews%2Findexview.php;0;4

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
